<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WijkService WSDL service -->

  <service name="Wijk" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://inwoners"/>
      <parameter name="wsdlServiceElement" value="WijkService"/>
      <parameter name="schemaQualified" value="http://inwoners"/>
      <parameter name="wsdlServicePort" value="Wijk"/>
      <parameter name="className" value="inwoners.WijkSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Wijk"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
